<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">

</head>

<body>
<script src="scripts.js">
</script>
<!-- header start -->
<div id="header" class="section">
    <img alt="" class="img-circle" src="images/userPic.jpg">
    <p><span style="color: azure">Liubomyr</p>
</div>
<!-- header end -->

<!-- About Me section start -->
<div class="section">
    <h1><span>About Me</span></h1>
    <p>
        Hey! I'm <strong>Liubomyr</strong>. Coding has changed my world. It's not just about apps. Learning to code gave me <i>problem-solving skills</i> and a way to communicate with others on a technical level.
    </p>
    <p class="quote">"Declare variables, not war"</p>
</div>
<!-- About Me section end -->

<!-- My Schedule section start -->
<div class="section">
    <h1><span>My Coding Schedule</span></h1>
    <table>
        <tr>
            <th>Day</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>8-8:30</td>
            <td class="selected">Learn</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9-10</td>
            <td></td>
            <td class="selected">Practice</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1-1:30</td>
            <td></td>
            <td></td>
            <td class="selected">Play</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3:45-5</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="selected">Code</td>
            <td></td>
        </tr>
        <tr>
            <td>6-6:15</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="selected">Discuss</td>
        </tr>
    </table>
</div>
<!-- My Schedule section end -->


<!-- My Skills section start -->
<div class="section">
    <h1><span>My Skills</span></h1>
    <ul>
        <li>
            <p id="txtHtmlKnowing">HTML 80/100</p>
            <progress class="ourProgresses" min="0" max="100" value="80"></progress>
            <p align="center"><button class="addingSkillsButtons" id="addHtmlKnowings" onclick="AddingSkills(this)">  +1 </button></p>

        </li>
        <li>
            <p id="txtJSKnowing">JS 50/100</p>
            <progress class="ourProgresses" min="0" max="100" value="50"></progress>
            <p align="center"><button class="addingSkillsButtons" id="addJSKnowings" onclick="AddingSkills(this)">  +1 </button></p>
        </li>
        <li>
            <p id="txtCsharpKnowing">C# 90/100</p>
            <progress class="ourProgresses" min="0" max="100" value="90"></progress>
            <p align="center"><button class="addingSkillsButtons" id="addCsharpKnowings" onclick="AddingSkills(this)">  +1 </button></p>
        </li>
    </ul>
</div>
<!-- My Skills section end -->
<div class="section">
    <h1><span>My Projects</span></h1>
    <p><button style="float: left" onclick="PreProj()"><--</button>
        <button style="float: right" onclick="NextProj()">--></button>
    </p>
    <img id="slider" src="images/proj1.PNG"/>
</div>
<!-- Form section start -->
<div class="section">
    <h1><span>Contact Me</span></h1>

    <svg class="face" height="100" width="100">
        <circle cx="50" cy="50" r="50" fill="#FDD835"/>
        <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
        <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
        <circle cx="30" cy="30" r="5" fill="#000000"/>
        <circle cx="70" cy="30" r="5" fill="#000000"/>
        <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
    </svg>

    <form>
        <input name="name" placeholder="Name" type="text" required /><br/>
        <input name="email" placeholder="Email" type="email" required /><br/>
        <textarea name="message" placeholder="Message" required ></textarea>
        <input type="submit" value="SEND" class="submit" />
    </form>
</div>
<!-- Form section end -->

<!-- Contacts section start -->
<div class="section" id="contacts">
    <h1><span>Follow Me</span></h1>
    <div>
        <a href="#">
            <img alt="Facebook" src="images/facebook.png"/>
        </a>
        <a href="#">
            <img alt="Twitter" src="images/twitter.png" />
        </a>
    </div>
</div>
<!-- Contacts section end -->

<div class="copyright">
    &copy; 2017 Blog Page. All rights reserved.
</div>

</body>
</html>